{"name":"thebookish.de","short_name":"thebookish.de","description": "thebookish.de - okuduğum kitaplar","icons":[{"src":"https://1.bp.blogspot.com/-x05WzdnLimA/YFulYoqTGOI/AAAAAAAAR64/BXXuMFhFyIgClsrvKp90pRhit_xe_xGwACLcBGAsYHQ/s192/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"https://1.bp.blogspot.com/-ZQ1xVeemVDQ/YFulYmq3sBI/AAAAAAAAR60/oDx2WW1n6mQLrgRHWnmiM9yn-95PnLWIQCLcBGAsYHQ/s512/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"start_url":"https://www.thebookish.de","theme_color":"#ffffff","background_color":"#cdf8e8","display":"standalone", "orientation": "natural"}
